* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-template-rows: 200px 400px 500px 150px;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
}

header > .logo {
    padding: 20px;
    width: 200px;
}

.logo > img {
    width: 100%;
    height: auto;
}

header > nav {
    width: 400px;
}

#menu {
    display: flex;
    height: 40px;
}

#menu > li {
    position: relative;
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #1588a9;
    color: #ffffff;
}

#menu > li:hover {
    background-color: #067ea0;
}

.sub {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: #32a5c5;
}

.sub > li {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 280px 200px;
    gap: 20px;
}

article:nth-child(3) {
    grid-column: 1/3;
}

table {
    border-collapse: collapse;
}

#notice table tr:nth-child(2n){
    background-color: burlywood;
}

#icons {
    display: flex;
    justify-content: center;
}

#icons > .icon-box:nth-child(2){
    margin:0 60px;
}

.icon-box .img-box {
    width: 100px;
    height: 100px;
}

.icon-box .img-box img {
    width: 100%;
    height: 100%;
    transition: all 0.9s;
    object-fit: contain;
}

.icon-box:hover img {
    transform: rotate(180deg);
}

.popup {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    background-color: #fff;
    display: none;
}

.popup .gallery {
    padding-top: 30px;
    text-align: center;
}

.exit {
    position: fixed;
    bottom: 20px;
    right: 20px;
}