* {margin:0;padding:0;}
ul {list-style: none;}
a {outline: none;text-decoration: none;}

.container {
    margin:0 auto;
    width:1000px;

    display: grid;
    grid-template-rows: 200px 400px 500px 150px;
}

.container > * {
    border:1px solid #ddd;
}

header {
    display: flex;
    justify-content: space-between;
}

header > .logo {
    width:200px;
    padding:20px;
}

header > .logo > img {
    width:100%;
    height:auto;
}

header > nav {
    width:400px;
}

#main {
    display: flex;
    height: 40px;
}

#main > li {
    flex:1;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #1588a9;
    color:#fff;
}

#main > li:hover {
    background-color: #067ea0;
}

.sub {
    position: absolute;
    top:100%;
    background-color: #32a5c5;
    width:100%;
}

.sub > li {
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub > li:hover {
    background-color: #1f93b3;
}

#visual {
    position: relative;
    overflow: hidden;
}

#visual > .title {
    display: inline-block;
    padding:8px 16px;
    background-color: #61aabe;
    color:#fff;
    position: absolute;
    left:50%;
    top:0;
    z-index:20;
    transform:translateX(-50%);
}

.slider {
    height:100%;
}

.slider > img {
    width:100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
}

#info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 280px 200px;
    gap:20px;
}

#info > article {
    padding:10px;
}

#info > article:nth-child(3){
    grid-column: 1/3;
}

#info > article > .title {
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin:20px 0;
}

.notice table th:first-child {
    width:80%;
}

.notice table {
    width:100%;
    border-collapse:collapse;
}

.notice table td {
    padding:0.3rem 0.2rem;
}

#tabMenu {
    display: flex;
    width:100%;
}

#tabMenu > li {
    padding: 8px 12px;
    border:1px solid #ddd;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
}

#tabMenu > li.on {
    background-color: rgb(224, 132, 57);
    color:#fff;
}

.notice .tabContent {
    border:1px solid #ddd;
    min-height: 200px;
    border-radius: 0 0 5px 5px;
}

.notice .tabContent > div {
    display: none;
}

.notice table tr:nth-child(2n){
    background-color: rgb(219, 141, 38);
}

#icon {
    display: flex;
    justify-content: center;
}

#icon > .icon-box:nth-child(2){
    margin:0 60px;
}

.icon-box .img-box {
    width:100px;
    height:100px;
}

.icon-box .img-box > img {
    width: 100%;
    height:100%;
    object-fit: contain;
    transition: all 0.5s;
}

.icon-box .text-box {
    background-color: rgb(219, 141, 38);
    color:#fff;
    border-radius: 10px;
    padding:8px 12px;
    text-align: center;
    transition: all 0.5s;
}

.icon-box:hover img {
    transform: rotate(180deg) scale(1.2);
}

.icon-box:hover .text-box {
    background-color: rgb(114, 73, 19);
}

/* popup */
.popup {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    background-color: #fff;
    display: none;
}

.popup .gallery {
    padding-top: 30px;
    text-align: center;
}

.exit {
    position: fixed;
    bottom: 20px;
    right: 20px;
}