<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .on {
            background-color: #64b5f6;
        }

        .fix {
            background-color: rgb(226, 50, 50);
            color:#fff;
        }

        .item {
            transition:all 0.3s;
            border:1px solid #ddd;
            border-radius: 5px;
            padding:0.25rem 0.7rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .item:hover {
            background-color: #2d95eb;
            color:#fff;
        }

        .btn {
            border:1px solid #2d95eb;
            background-color: #2c8bda;
            color:#fff;
            padding:0.25rem 0.7rem;
            border-radius: 0.2rem;
        }

        #content {
            border:1px solid #ddd;
            border-radius: 10px;
            padding:20px 40px;
            display:flex;
            justify-content: space-between;

        }

        #box > ul {
            border:1px solid #ddd;
            border-radius: 5px;
            padding:8px 12px;
            list-style:none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 50px;
            grid-gap:10px;
        }

        #box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:20px;
        }

        .input-group {
            display: flex;
        }

        .input-group > input {
            border:1px solid #2d95eb;
            outline:none;
            padding:0.2rem 0.6rem;
            border-right: none;
            border-radius: 5px 0 0 5px;
        }
        
        .input-group > button {
            border:1px solid #2d95eb;
            background-color: #fff;
            padding:0.2rem 0.6rem;
            outline: none;
            border-radius: 0 5px 5px 0;
            transition:all 0.5s;
        }

        .input-group > button:hover {
            background-color: #2d95eb;
            color:#fff;
        }

    </style>
</head>
<body>
    <div id="content">
        <div class="input-group">
            <input type="text" id="username">
            <button id="btnAdd">Add</button>
        </div>
        
        <div class="btn-group">
            <button class="btn" id="btnStart">시작</button>
            <button class="btn" id="btnStop">정지</button>    
        </div>
    </div>
    
    <div id="box">
        <ul id="userList">
        
        </ul>
        <ul id="selectedList">
        
        </ul>
    </div>

    <script>
        let nameList = ["박태양","강은진","김가현","김영현","김찬영","김창현",
            "박민지","박명재","박수진","박지호","이수안","안진우","이유진","이준영",
            "임상언","임채영","전제","정나영","정재성","최승민","하늘새미","한다원","조한슬"];

        const userList = document.querySelector("#userList");
        const selectedList = document.querySelector("#selectedList");

        nameList.forEach( name => {
            makeLi(name);
        });

        function makeLi(name){
            let li = document.createElement("li");
            li.classList.add("item");
            li.innerHTML = name;

            userList.appendChild(li);
            return li;
        }
        
        let list = [...document.querySelectorAll(".item")];

        let before = list[0];
        let idx = 0;
        let timer, timeoutTimer;

        document.querySelector("#btnStop").addEventListener("click", e => {
            clearInterval(timer);
            stopTimeOut(50);
        });

        document.querySelector("#btnStart").addEventListener("click", e => {
            clearInterval(timer);
            clearTimeout(timeoutTimer);
            timer = setInterval(()=> {
                move();
            }, 50);
        });

        document.querySelector("#btnAdd").addEventListener("click", e => {
            let usernameInput = document.querySelector("#username");
            list.push(makeLi(usernameInput.value));
        });

        function stopTimeOut(time){
            if(time >= 1000) {
                list[idx].classList.remove("on");
                list[idx].classList.add("fix");
                selectedList.appendChild(list[idx]);
                list.splice(idx, 1);
                return;
            }
            timeoutTimer = setTimeout( ()=> {
                move();
                stopTimeOut(time + 80);
            }, time);
        }

        function move(){
            idx++;
            if(idx >= list.length){
                idx = 0;
            }
            before.classList.remove("on");
            list[idx].classList.add("on");
            before = list[idx];
        }

        // list.forEach(li => {
        //     li.addEventListener("click", function(e) {
        //         list.forEach(x => x.classList.remove("on"));
        //         e.target.classList.add("on");
        //     });
        // });
    </script>
</body>
</html>