<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #one {
            width: 400px;
            height: 300px;
            background-color: rgb(235, 85, 85);
        }

        #two {
            width: 300px;
            height: 200px;
            background-color: rgb(43, 41, 150);
        }

        #three {
            width: 200px;
            height: 100px;
            background-color: rgb(50, 150, 55);
        }
    </style>
</head>
<body>
    <div id="one" data-gondr="1" class="box">
        <div id="two" data-gondr="2" class="box">
            <div id="three" data-gondr="3" class="box">

            </div>
        </div>
    </div>

    <script>
        // document.querySelector("#one").addEventListener("click", e => {
        //     console.log("one click");
        // });

        // document.querySelector("#two").addEventListener("click", e => {
        //     console.log("two click");
        // });

        // document.querySelector("#three").addEventListener("click", e => {
        //     console.log("three click");
        // });

        document.querySelectorAll("div").forEach(div => {
            div.addEventListener("click", e => {
                // console.log(e.target.id + "clcik");
                // console.log(e.currentTarget.id + "clcik");
                // e.target : 이벤트를 발생시킨 놈
                // e.currentTarget : 이벤트를 처리하고 있는 놈

                // console.log(e.currentTarget.dataset.gondr + "click");
            }); // capture, once(쇼핑몰 결제, 이메일 발송), passive
        });

        // event delegation == 이벤트 위임 절약 -> 영어로 검색해라
        document.body.addEventListener("click", e => {
            if (e.target.classList.contains("box")) {
                console.log(e.target.dataset.gondr + "click")
            }
        });
    </script>
</body>
</html>